# AsDoc directory
ASDOC_DIR = ${FLEX_HOME}/bin/asdoc

#Package Desc - Change this to be your main package name
CO_NAME = bit101

# this points to your project's src directory
SRC_DIR = ${basedir}/src

# points to the project's lib directory
LIBS_DIR = ${basedir}/lib

#points to the main class
MAIN_CLASS = ${basedir}/src/com/bit101

# this is the folder we want to publish the swf to
DEPLOY_DIR = ${basedir}/bin

#APPDCOS directory
APP_DOCS = ${basedir}/doc

#RELEASE directory
REL_DIR = ${basedir}/build_archive

#CURRENT RELEASE
CUR_REL = MinimalComps_0_9_9

#FLEX UNIT REPORT
FLEX_UNIT_REPORT = ${basedir}/build_release/report

#FLEX UNIT TEST
FLEX_UNIT_TEST = ${basedir}/build_release/report

#FLEX UNIT RUNNER LIB
FLEX_UNIT_RUNNER_LIB = ${basedir}/lib

#TEST SOURCE
TEST_SOURCE = ${basedir}/_project/src_test/

#Package
PROJ_BASE = ${basedir}/src/com/${CO_NAME}
PROJ_CONTROLLER = ${basedir}/src/com/${CO_NAME}/controller
PROJ_EVENTS = ${basedir}/src/com/${CO_NAME}/events
PROJ_MODEL = ${basedir}/src/com/${CO_NAME}/model
PROJ_TESTS = ${basedir}/src/com/${CO_NAME}/tests
PROJ_SERVICE = ${basedir}/src/com/${CO_NAME}/service
PROJ_UTIL = ${basedir}/src/com/${CO_NAME}/util
PROJ_VIEW = ${basedir}/src/com/${CO_NAME}/view

#Location of the License File
PROJ_LICENSE_DIR = ${basedir}/license
