<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>com.bit101</groupId> 
	<artifactId>minimalcomps</artifactId> 
	<version>1.0-SNAPSHOT</version> 
	<packaging>swc</packaging> 
	<name>minimalcomps</name> 
	<build> 
		<sourceDirectory>src</sourceDirectory> 
		<plugins> 
			<plugin> 
				<groupId>org.sonatype.flexmojos</groupId> 
				<artifactId>flexmojos-maven-plugin</artifactId> 
				<version>4.0-SNAPSHOT</version> 
				<extensions>true</extensions> 
				<configuration> 
					<strict>true</strict> 
					<optimize>false</optimize> 
					<warnings>true</warnings> 
				</configuration> 
				<executions> 
					<execution> 
						<phase>site</phase> 
						<goals> 
							<goal>asdoc</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin> 
			<plugin> 
				<artifactId>maven-site-plugin</artifactId> 
				<version>3.0-beta-3</version> 
				<configuration> 
					<reportPlugins> 
						<plugin> 
							<groupId>org.apache.maven.plugins</groupId> 
							<artifactId>maven-project-info-reports-plugin</artifactId> 
							<version>2.2</version> 
							<reports> 
								<report>index</report> 
							</reports> 
						</plugin> 
						<plugin> 
							<groupId>com.adobe.ac</groupId> 
							<artifactId>flex-pmd-maven-plugin</artifactId> 
							<version>1.2</version> 
						</plugin> 
						<plugin> 
							<groupId>com.adobe.ac</groupId> 
							<artifactId>flex-pmd-cpd-maven-plugin</artifactId> 
							<version>1.2</version> 
							<configuration> 
								<minimumTokenCount>25</minimumTokenCount> 
							</configuration> 
						</plugin> 
						<plugin> 
							<groupId>com.adobe.ac</groupId> 
							<artifactId>flex-pmd-metrics-maven-plugin</artifactId> 
							<version>1.2</version> 
						</plugin> 
					</reportPlugins> 
				</configuration> 
			</plugin> 
		</plugins> 
	</build> 
	<dependencies> 
		<dependency> 
			<groupId>com.adobe.flex.framework</groupId> 
			<artifactId>flex-framework</artifactId> 
			<version>4.5.0.17689</version> 
			<type>pom</type> 
		</dependency> 
	</dependencies> 
	<repositories> 
		<repository> 
			<id>flexmojos-repository</id> 
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url> 
			<releases> 
				<enabled>true</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
	</repositories> 
	<pluginRepositories> 
		<pluginRepository> 
			<id>flexmojos-plugin-repository</id> 
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url> 
			<releases> 
				<enabled>true</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</pluginRepository> 
		<pluginRepository> 
			<id>flexpmd.opensource.adobe</id> 
			<releases> 
				<enabled>true</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
			<name>FlexPMD repository on opensource.adobe.com</name> 
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url> 
		</pluginRepository> 
	</pluginRepositories> 
</project>